* {
  box-sizing: border-box;
}

body {
  background-image: url(./images/pattern-background-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;

}

main {
  display: flex;
  justify-content: center;
}

.card-container {
  width: 30%;
  background-color: hsl(225, 100%, 98%);
  padding: 20px;
  border-radius: 15px;
}

.header-img {
  width: 100%;
  border-radius: 10px;
  padding: 0;
}

.card-container h1 {
  text-align: center;
}

.main-para {
  display: block;
  text-align: center;
  color: hsl(224, 23%, 55%);
}

.payment {
  display: flex;
  justify-content: space-between;
  background-color: hsl(225, 100%, 94%);
  border-radius: 10px;
  padding: 25px;
}

.payment img {
  height: 45px;
}

.plan {
  height: 45px;
}

.plan h2, .plan p {
  margin-top: 0px;
}

.card-container h2 {
  font-size: 1rem;
}

.change {
  vertical-align: middle;
  line-height: 45px;
}

button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 5px;
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  border-radius: 5px;
}

.cancel {
  display: block;
  text-align: center;
  margin-top: 20px;
}

.attribution { 
  font-size: 11px; text-align: center; 
  margin-top: 15px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 1000px) {
  .card-container {
    width: 40%;
  }
}

@media (max-width: 750px) {
  .card-container {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .card-container {
    width: 70%;
  }
}

@media (max-width: 450px) {
  .card-container {
    width: 90%;
  }
}